# KotlinTestDemo

./: README.md  build.gradle  conf.gradle
app/: build.gradle
app/src/androidTest/java/com/luwei/kotlintestdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luwei/kotlintestdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/luwei/kotlintestdemo/base/: BaseActivity.kt  BasePageFragment.kt
app/src/main/java/com/luwei/kotlintestdemo/model/: BaseModel.kt  GankResults.kt
app/src/main/java/com/luwei/kotlintestdemo/net/: ApiService.kt  HttpRequest.kt  HttpStatus.kt
app/src/main/java/com/luwei/kotlintestdemo/presenter/: ListPresenter.kt  MainPresenter.kt
app/src/main/java/com/luwei/kotlintestdemo/ui/activity/: SeeBeautyActivity.kt  SeeWebViewActivity.kt
app/src/main/java/com/luwei/kotlintestdemo/ui/adapter/: GirlAdapter.kt  HomeAdapter.kt
app/src/main/java/com/luwei/kotlintestdemo/ui/fragment/: GankListFragment.kt  GirlListFragment.kt  HomeListFragment.kt
app/src/main/java/com/luwei/kotlintestdemo/widget/: StateView.kt
app/src/main/res/layout/: activity_main.xml  activity_see_beauty.xml  view_state.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/luwei/kotlintestdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
